# publicsoft_springbootcrud

./: .gitignore  README.md  pom.xml
springbootcrud-client/: package-lock.json
springbootcrud-client/src/components/: Supplier.vue  SupplierVM.js  SuppliersVM.js
springbootcrud-client/src/router/: index.js
springbootcrud-domain/: pom.xml
springbootcrud-domain/src/main/java/gr/publicsoft/springbootcrud/model/: Person.java  Supplier.java
springbootcrud-domain/src/main/resources/: liquibase-test.properties
springbootcrud-logging/: pom.xml
springbootcrud-logging/src/main/java/gr/publicsoft/springbootcrud/logging/: RequestResponseLogger.java
springbootcrud-logging/src/main/java/gr/publicsoft/springbootcrud/logging/api/: RequestLogger.java  ResponseLogger.java
springbootcrud-logging/src/main/java/gr/publicsoft/springbootcrud/logging/model/: RequestLog.java  ResponseLog.java
springbootcrud-service/: pom.xml
springbootcrud-service/src/main/java/gr/publicsoft/springbootcrud/repository/: PersonRepository.java  SupplierRepository.java
springbootcrud-webapp/: pom.xml
springbootcrud-webapp/src/main/java/gr/publicsoft/springbootcrud/config/: RepositoryConfig.java  SwaggerConfig.java
springbootcrud-webapp/src/main/resources/: application-test.properties  application.properties
springbootcrud-webapp/src/test/java/gr/publicsoft/springbootcrud/: SupplierIntegrationTest.java
